# tdd-kata-string-calculator

./: .gitignore  README.md  pom.xml
src/main/java/es/rvindel/tdd/kata/: CoreStringSplitter.java  NegativeNumberException.java  StringCalculator.java  StringSplitter.java
src/test/java/es/rvindel/tdd/kata/: StringCalculatorTest.java  StringSplitterTest.java
